.rtl
    .main-header
        .header-top
            .info-list
                li
                    .icon
                        margin-left: 0px
                        margin-right: 8px

        .header-upper
            .inner-container
                .auto-container
                    .logo-outer
                        float: right
                    .nav-outer
                        float: left
                        .main-menu
                            float: right
                            .navigation
                                li
                                    float: right
                                    margin-right: 0px
                                    margin-left: 40px
        .outer-box
            .search-box-outer
                float: right
                margin-left: 25px
                margin-right: 0px
            .btn-box
                margin-left: 0px
                margin-right: 35px
        .sticky-header
            .logo
                float: right
            .pull-right
                float: left
                .main-menu
                    .navigation
                        li
                            float: right
    .innovation-section
        .content-column
            .inner-column
                text-align: right
                .sec-title
                    h2
                        &:after
                            left: auto
                            right: 0
                        &:before
                            left: auto
                            right: 0
                .counter-box
                    margin-right: 0
                    margin-left: -80px
                
        .images-column
    .fluid-section-one
        .outer-container
            .image-column
                left: auto
                right: 0
            .content-column
                float: left
                .inner-column
                    padding-right: 80px
                    text-align: right
                    .sec-title
                        h2
                            &:after
                                left: auto
                                right: 0
                            &:before
                                left: auto
                                right: 0
                    .list-style-one
                        margin-right: 30px
                        margin-left: 0px
                        li
                            padding-left: 0px
                            padding-right: 25px
                            &:before
                                content: "\f137"
                                left: auto
                                right: 0
    .services-section-two
        direction: ltr
        .inner-container
            .big-icon
            .sec-title
                .row
                    flex-direction: row-reverse
                .pull-left
                    text-align: right
                    h2
                        &:after
                            left: auto
                            right: 0
                        &:before
                            left: auto
                            right: 0
                .text
                    padding-right: 0px
                    padding-left: 100px
            .three-item-carousel
                .owl-nav
                    right: auto
                    left: 0
                .services-block-two
                    text-align: right
    .quote-section
        .inner-section
            .pull-left
                float: right
                .content
                    padding-right: 70px
                    padding-left: 0
                    text-align: right
                    .icon
                        right: 0
                        left: auto
            .pull-right
                float: left
    .projects-section
        direction: ltr
        .image-column
            .carousel-outer
                .image-carousel
                    .slide-item
                        .row
                            flex-direction: row-reverse
                            .image-column
                            .content-column
                                text-align: right
    .skill-section
        .skill-column
            .inner-column
                text-align: right
                h2
                    &:after
                        left: auto
                        right: 0
                    &:before
                        left: auto
                        right: 0
                .skills
                    .skill-item
                        .skill-header
                            .skill-title
                                float: right
                            .skill-percentage
                                float: left
                        .skill-bar
                            transform: rotate(-180deg)
        .video-column
            .inner-column
                .video-link-box
                    float: left
    .clients-section
        direction: ltr
    .factory-section
        direction: ltr
    .newsletter-section
        .title-column
            .inner-column
                text-align: right
        .form-column
            .inner-column
                .subscribe-form
                    .form-group
                        padding-right: 0
                        padding-left: 165px
                    .icon
                        left: auto
                        right: 24px
                    input
                        padding-right: 50px
                        padding-left: 0px
                    .submit-btn
                        left: 0
                        right: auto
    .main-footer
        .widgets-section
            .footer-widget
                text-align: right
                h2
                    &:before
                        left: auto
                        right: 0
        .footer-bottom
            .pull-left
                float: right
                text-align: right
            .pull-right
                float: left
    // home 2
    .header-style-two
        .header-top-two
            .top-left
                float: right
                text-align: right
            .top-right
                float: left
                .social-links
                    float: right
                .change-location
                    float: left
                    margin-left: 0px
                    margin-right: 30px
        .header-upper
            .inner-container
                .auto-container
                    .logo-outer
                    .info-outer
                        float: left
                        .info-box
                            float: right
                            margin-left: 70px
                            margin-right: 0px
                            padding-right: 45px
                            padding-left: 0
                            .icon
                                left: auto
                                right: 0
                            &:first-child
                                margin-left: 70px
                            &:last-child
                                margin-left: 0
                            &:before
                                left: auto
                                right: -36px
        .header-lower
            .nav-outer
                .main-menu
                    float: right
                    .navbar-header
                        .navbar-toggler
                            float: right
                            margin-bottom: 10px
                    .navbar-collapse
                        ul
                            li
                                float: right
                                margin-left: 0px
                                margin-right: 40px
                                ul
                                    li
                                        margin-right: 0px
                                        margin-left: 40px
                                        a
                                            text-align: right
                                            &:after
                                                left: 20px
                                                transform: rotate(180deg)
                                                right: auto
                                        ul
                                            left: -100%
                                            li
                .outer-box
                    float: left
                    .search-box-outer
    .about-section
        .outer-container
            .clearfix
                .left-column
                    float: right
                    .inner-column
                        text-align: right
                        .sec-title
                            h2
                                &:after
                                    left: auto
                                    right: 0
                                &:before
                                    left: auto
                                    right: 0
                .right-column
                    float: left
                    .inner-column
                        padding-right: 100px
                        padding-left: 15px
    .services-section-three
        .services-block-three
            .inner-box 
                text-align: right
                .sec-title
                    h2
                        &:after
                            left: auto
                            right: 0
                        &:before
                            left: auto
                            right: 0
                .lower-content
                    .read-more
                        .fas
                            float: right
                            padding-top: 5px
    .services-section-three.style-two
        .sec-title
            text-align: right
        h2
            &:after
                left: auto
                right: 0
            &:before
                left: auto
                right: 0
        .link-box
            i
                float: right
    .featured-section
        direction: ltr
        float: left
        width: 100%
        .content-box
            float: right
            text-align: right
            .title
                &:after
                    left: auto
                    right: 0
                &:before
                    left: auto
                    right: 0
            .owl-nav
                right: auto
                left: 0
    .what-we-offer
        direction: ltr
        .row
            flex-direction: row-reverse
        .image-column
            .inner
                margin-left: -140px
                margin-right: 140px
        .text-column
            text-align: right
            .tabs-box
                ul
                    li
                        float: right
                .tab
                    ul
                        width: 100%
                        li
                            width: 100%
                            padding-left: 0
                            padding-right: 28px
                            &:before
                                left: auto
                                right: 0
                                top: 4px
    .request-quote-section
        .sec-title
            text-align: right
            h2
                &:after
                    left: auto
                    right: 0
                &:before
                    left: auto
                    right: 0
        .appointment-form
            textarea
                text-align: right
            input
                text-align: right
            select
                direction: rtl
                text-overflow: ellipsis
    .testimonials-section
        direction: ltr
        .testimonial-block-one
            text-align: right
    .news-section-two
        direction: ltr
        .auto-container
            .sec-title
                .row
                    flex-direction: row-reverse
                    .pull-left
                        text-align: right
                    .pull-right
                        text-align: right
                        .text
                            padding-right: 0px
                            padding-left: 100px
                h2
                    &:after
                        left: auto
                        right: 0
                    &:before
                        left: auto
                        right: 0
        .owl-nav
            left: 0
            margin-left: -775px
    .subscribe-form-two
        .form-group
            position: relative
            display: block
            margin: 0px
            width: 100%
            padding-right: 0
            padding-left: 165px
            .submit-btn
                right: auto
                left: 0
            .icon
                display: none
    .header-style-three
        .header-top-three
            .top-left
                float: right
                .info-list
                    li
                        margin-left: 25px
                        margin-right: 0
                        span
                            margin-right: 8px
                            margin-left: 0
            .top-right
                float: left
                ul 
                    margin-left: 0px
                    margin-right: 40px
    .design-section
        .sec-title
            h2
                &:after
                    left: auto
                    right: 0
                &:before
                    left: auto
                    right: 0
        .content-column 
            text-align: right
        .title-column
            text-align: right
        .feature-block-two
            text-align: right
            .side-icon
                right: auto
                left: -30px
        .overlay-content
            text-align: right
    .fluid-section-two
        direction: ltr
        .outer-container
            text-align: right
        .sec-title
            h2
                &:after
                    left: auto
                    right: 0
                &:before
                    left: auto
                    right: 0
        .right-column
            .inner-column
                .video-link-box
                h2
                    &:after
                        left: auto
                        right: 0
                    &:before
                        left: auto
                        right: 0
                .skills
                    .skill-item
                        .skill-header
                            .skill-title
                                float: right
                            .skill-percentage
                                float: left
                        .skill-bar
                            transform: rotate(-180deg)
    .features-section
        .outer-container
            .feature-block-six
                text-align: right
    .features-section-two
        .feature-block-seven 
            .content-column
                text-align: right
                h2
                    &:after
                        left: auto
                        right: 0
                    &:before
                        left: auto
                        right: 0
    .sponsors-section
        direction: ltr
    .page-banner
        text-align: right
    .contact-page-section
        text-align: right
        .row
            flex-direction: row-reverse
        h2
            &:after
                left: auto
                right: 0
            &:before
                left: auto
                right: 0
        input, textarea
            text-align: right
        .contact-info-list
            li
                padding-right: 50px
                padding-left: 0
            .icon
                left: auto
                right: 0
    .about-section-two
        .auto-container
            .inner-column
                &:before
                    left: auto
                    right: 0
                &:after
                    left: auto
                    right: 0
            .title-style-one.style-two
            .text
                text-align: right
            .image-column
                .inner-column
                    padding-right: 0
            .content-column
                .inner-column
                    .text
                        padding-right: 0
                        padding-left: 30px
        .fact-counter
            margin-left: 0px
            margin-right: -80px
    .faq-section
        .image-column
            .inner-column
                margin-left: -50px
                margin-right: 60px
        .accordion-column
            text-align: right
    .sidebar-page-container
        .sidebar-side
            .padding-right
                padding-right: 0px
                padding-left: 40px
            .sidebar-widget
                text-align: right
            .categories-two
                .services-categories
                    li
                        a
                            padding-right: 40px
        .content-side
            .services-detail
                .inner-box
                    .lower-content
                        text-align: right
                        .title-box
                            h2
                                &:before
                                    left: auto
                                    right: 0
                                &:after
                                    left: auto
                                    right: 0
                h3
                    &:before
                        left: auto
                        right: 0
                    &:after
                        left: auto
                        right: 0
    .approach-section
        .content-column
            padding-right: 50px
            text-align: right
            .sec-title
                h2
                    &:before
                        left: auto
                        right: 0
                    &:after
                        left: auto
                        right: 0
            .approach-block
                .inner-box
                    padding-right: 100px
                    padding-left: 0px
                    .icon-box
                        left: auto
                        right: 0
    .upper-box
        text-align: right
    .accordion-box
        text-align: right
    .with-sidebar-blog
        .search-box
            .search-btn
                left: 10px
                right: auto
    .index-blog-area
        .news-block-two
            .inner-box 
                .lower-content
                    text-align: right
                    h3
                        &:before
                            left: auto
                            right: 0
                        &:after
                            left: auto
                            right: 0
    .index-blog-detail
        .inner-box
            .image
            .lower-content
                .content-inner
                    .title-box 
                        text-align: right
                    .text
                        text-align: right
        .post-share-options
            .tags
                text-align: right
        .new-article
            .nav-links
                .nav-previous
                    a
                        text-align: right
                        span
                            float: right
                            margin-left: 10px
                            margin-top: 5px
                            margin-right: 0
                .nav-next
                    a
                        text-align: right
                        span
                            float: right
                            margin-left: 10px
                            margin-top: 5px
                            margin-right: 0
        .comments-area
            .group-title
                text-align: right
            .comment-list    
                .comment
                    .comment
                        text-align: right
                        padding-left: 0px
                        padding-right: 100px
                        .author-thumb
                            left: auto
                            right: 0
                        .reply-outer
                            a
                                padding-right: 0
                                padding-left: 22px
    .comments-area-custom
        .comment-form
            text-align: right
            .comment-respond
                h3.comment-reply-title
                    text-align: right
                    &:before
                        left: auto
                        right: 0
                    &:after
                        left: auto
                        right: 0
                .logged-in-as
                    text-align: right
                    direction: ltr
            .form-submit
                float: right
@media only screen and (min-width: 320px) and (max-width: 767px)
    .rtl
        .main-menu .navbar-header
            text-align: left
        .innovation-section
            .content-column
                .inner-column
                    .sec-title
                    .counter-box
                        margin-left: 0px
        .fluid-section-one
            .outer-container
                .image-column
                .content-column
                    .inner-column
                        padding-right: 30px
                        .sec-title
                            h2
                                &:after
                                    left: auto
                                    right: 0
                                &:before
                                    left: auto
                                    right: 0
                        .list-style-one
                            margin-right: 0px
                            margin-left: 0px
                            li
                                padding-left: 0px
                                padding-right: 25px
                                &:before
                                    content: "\f137"
                                    left: auto
                                    right: 0
        .quote-section
            .inner-section
                .pull-left
                    .content
                        padding-right: 0px
                        .icon
                .pull-right
                    text-align: right
        .newsletter-section
            .title-column
                .inner-column
            .form-column
                .inner-column
                    .subscribe-form
                        .form-group
                            padding-left: 0



.rtl #main-slider-two .btn-style-two
    margin-right: 0 !important
.rtl #main-slider-two h2
    text-align: right !important
.rtl #main-slider-two .text
    text-align: right !important
.rtl #main-slider-two .link-box
    text-align: right
.rtl #solustrid h2
    text-align: right !important
.rtl #solustrid .text
    text-align: right !important
.rtl #solustrid .border-layer
    display: none
.rtl #solustrid .icons-box
    margin-left: 70px !important


@media only screen and (max-width: 1199px) and (min-width: 320px)
    .rtl
        .header-style-two
            .header-lower
                .nav-outer
                    .main-menu
                        .navbar-collapse
                            ul
                                li
                                    ul
                                        left: calc( -100% - 100px )
                                        li
                                            ul
                                                

@media only screen and (max-width: 1080px) and (min-width: 320px)
    .rtl
        .main-header
            .header-upper
                .inner-container
                    .auto-container
                        .nav-outer
                            width: 100%
                            .main-menu
                                .navigation
                                    li
                                        ul
                                            left: calc( -100% - 150px )
                                            li
                                                ul
                                                    left: -100%
@media only screen and (max-width: 1070px) and (min-width: 320px)
    .rtl
        .header-style-three
            .header-upper
                .inner-container
                    .auto-container
                        .logo-outer
                            width: 150px
@media only screen and (max-width: 1023px) and (min-width: 320px)
    .rtl
        .main-header
            .outer-box
                float: left
                .btn-box
                    margin-right: 0
            .header-upper
                .inner-container
                    .auto-container
                        .nav-outer
                            .main-menu
                                .navigation
                                    li
                                        margin-left: 30px
        .header-style-three
            .header-upper
                .inner-container
                    .auto-container
                        .logo-outer
                            width: 100%
                        .nav-outer
                            .outer-box
                                display: none
                            .main-menu
                                float: none
                                .navbar-collapse
                                    ul
                                        margin: 0 auto
        .about-section
            .outer-container
                .clearfix
                    .left-column
                        .inner-column
                            .sec-title
                                h2
                    .right-column
                        .inner-column
                            padding-right: 15px
                            padding-left: 15px
        .what-we-offer
            direction: ltr
            .row
                flex-direction: row-reverse
            .image-column
                .inner
                    margin-left: 110px
                    margin-right: 70px


    .rtl #main-slider-two .btn-style-two
        margin-right: center  !important
    .rtl #main-slider-two h2
        text-align: center  !important
    .rtl #main-slider-two .text
        text-align: center  !important
    .rtl #main-slider-two .link-box
        text-align: center  !important
    .rtl #solustrid h2
        text-align: inherit !important
    .rtl #solustrid .text
        text-align: inherit !important
    .rtl #solustrid .icons-box

    .rtl .header-style-two .header-upper .inner-container .auto-container .info-outer .info-box:first-child
        margin-left: 0px
    .rtl .header-style-two .header-upper .inner-container .auto-container .info-outer .info-box
        margin-left: 0px
@media only screen and (max-width: 767px) and (min-width: 320px)
    .rtl
        .subscribe-form-two
            .form-group
                padding-left: 0px
        .header-style-three
            .header-upper
                .inner-container
                    .auto-container
                        .logo-outer
                            width: 160px
@media only screen and (max-width: 600px) and (min-width: 300px)
    .rtl
        .main-header .header-upper
            margin-top: 0
        .featured-section
            padding: 20px 0px
            .content-box
                max-width: 100%
                float: right
                text-align: right
                .owl-nav
                    right: auto
                    left: 0
        .news-section-two
            .auto-container
                .sec-title
                    .row
                        .pull-left
                        .pull-right
                            .text
                                padding-left: 20px
        .header-style-three
            .header-top-three
                .top-left
                    padding-top: 20px
                .top-right
                    margin-right: 40px
// #solustrid h2 {
//     text-align: right !important;
// }
// #solustrid .text {
//     text-align: right !important;
// }
// #solustrid .border-layer {

//     display: none;
// }